
body{
 background-color: rgb(196, 160, 116); 
}
header{
  background-color: rgb(196, 160, 116);
  height: 100%;
  text-align: center;
}

main{
  padding-left: 20px;
  float: center;
  background-color: white;
  
  
}

footer{
  background-color: rgb(196, 160, 116);
}



.name{
  text-align: center;
  font-family: EngraversGothic BT Regular;
  font-size: 60px;
  
}

.title{
  font-family: Gabriola Regular;
  font-size: 30px;
}

img{
  border-radius: 50%;
  width: 220px;
  height: 220px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid lightslategray;
  padding: 5px;
  
}

h2{
  font-family: Trebuchet MS;
}

p, ul{
  font-family: Century751 BT;
}